<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\ClientProducts\DeleteClientProducts.cshtml.cs" />
    <Compile Remove="Pages\Products\ListingProducts.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ClientProducts\DeleteClientProducts.cshtml" />
    <Content Remove="Pages\Products\ListingProducts.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="X.PagedList" Version="10.5.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task1SphinxCommercial.DAL\Task1SphinxCommercial.DAL.csproj" />
  </ItemGroup>

</Project>
