# Task1-SphinxCommercial

./: Task1SphinxCommercial.sln
Task1SphinxCommercial/: Program.cs  Task1SphinxCommercial.UI.csproj  appsettings.json
Task1SphinxCommercial.BL/Entities/: Client.cs  ClientProducts.cs  Product.cs
Task1SphinxCommercial.BL/Interfaces/: IClientProductRepository.cs  IClientRepository.cs  IProductRepository.cs
Task1SphinxCommercial.DAL/: Task1SphinxCommercial.DAL.csproj
Task1SphinxCommercial.DAL/Data/: SphinxDbContext.cs
Task1SphinxCommercial.DAL/Migrations/: 20241013121659_InitialMigration.Designer.cs  20241013121659_InitialMigration.cs  20241015212625_RenamingProductId.Designer.cs  (+12 more)
Task1SphinxCommercial/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Task1SphinxCommercial/Pages/ClientProducts/: AddClientProducts.cshtml  AddClientProducts.cshtml.cs  DeleteClientProduct.cshtml  DeleteClientProduct.cshtml.cs  EditClientProducts.cshtml  EditClientProducts.cshtml.cs  ListClientProducts.cshtml  ListClientProducts.cshtml.cs
Task1SphinxCommercial/Pages/Clients/: AddClients.cshtml  AddClients.cshtml.cs  ClientDetails.cshtml  ClientDetails.cshtml.cs  DeleteClients.cshtml  DeleteClients.cshtml.cs  EditClients.cshtml  EditClients.cshtml.cs  ListClients.cshtml  ListClients.cshtml.cs
Task1SphinxCommercial/Pages/Products/: AddProducts.cshtml  AddProducts.cshtml.cs  DeleteProducts.cshtml  DeleteProducts.cshtml.cs  EditProducts.cshtml  EditProducts.cshtml.cs  ListProducts.cshtml  ListProducts.cshtml.cs  ListingProducts.cshtml  ListingProducts.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs
Task1SphinxCommercial/Pages/Shared/: _Layout.cshtml
Task1SphinxCommercial/Properties/: launchSettings.json
(+3 files in other folders)
